<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
var express = require('express')
  , exphbs  = require('express3-handlebars')
  , port = ${1:2001}
  , app = express()
  ;

app.engine('handlebars', exphbs({defaultLayout: 'main'}));
app.set('view engine', 'handlebars');

app.get('/', routes.index);

app.listen(port);
console.log('Servier listening on port ' + port);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>express-handlebars-app</tabTrigger>
  <description>Starting point for express with handlebars</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, storage.type.js</scope>
</snippet>