{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Color Highlighter",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"EJS",
		"Emmet",
		"Gist",
		"Git",
		"Handlebars",
		"HTMLEntity Snippets",
		"Jasmine JS",
		"jQuery",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Centurion",
		"Theme - Soda"
	]
}
