<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
switch (${1:expression}) {
  case ${2:label1}:
    //statements1
    break;
  case ${3:label2}:
    //statements2
    break;
  default:
    //statements_def
    break;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>switch</tabTrigger>
  <description>Switch Statement</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>